<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.david</groupId>
    <artifactId>emd_taotao_content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../emd_taotao_content/pom.xml</relativePath>
  </parent>
  <groupId>com.david</groupId>
  <artifactId>emd_taotao_content_interface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>emd_taotao_content_interface</name>
  <description>emd_taotao_content_interface jar</description>
  <dependencies>
  	<dependency>
  		<groupId>com.david</groupId>
  		<artifactId>emd_taotao_manager_pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>