<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.david</groupId>
		<artifactId>emd_taotao_manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>emd_taotao_manager_interface</artifactId>
	<description>由于这个只是接口，所以真正的实现类是service表现层。因此不需要dao层，只需要pojo即可</description>
	
	<dependencies>
		<dependency>
			<groupId>com.david</groupId>
			<artifactId>emd_taotao_manager_pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>