<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.david</groupId>
    <artifactId>emd_taotao_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.david</groupId>
  <artifactId>emd_taotao_search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>emd_taotao_search</name>
  <description>this is emd_taotao_search 搜索的聚合工程</description>
  <modules>
  	<module>emd_taotao_search_interface</module>
  	<module>emd_taotao_search_service</module>
  	<module>emd_taotao_search_dao</module>
  </modules>
</project>